--
-- PostgreSQL database dump
--

-- Dumped from database version 16.4 (Ubuntu 16.4-1.pgdg22.04+2)
-- Dumped by pg_dump version 16.2

-- Started on 2024-12-17 12:03:04

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
-- SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 7 (class 2615 OID 18128)
-- Name: pao; Type: SCHEMA; Schema: -; Owner: -
--

CREATE SCHEMA pao;


--
-- TOC entry 3551 (class 0 OID 0)
-- Dependencies: 7
-- Name: SCHEMA pao; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON SCHEMA pao IS 'standard paodb schema';


--
-- TOC entry 950 (class 1247 OID 1451840)
-- Name: status_flag_pao_enum; Type: TYPE; Schema: pao; Owner: -
--

CREATE TYPE pao.status_flag_pao_enum AS ENUM ('created','paoupdated','rejected','ddoupdated','closed');


--
-- TOC entry 953 (class 1247 OID 1451858)
-- Name: status_flag_prao_enum; Type: TYPE; Schema: pao; Owner: -
--

CREATE TYPE pao.status_flag_prao_enum AS ENUM ('created','praoupdated','rejected','paoupdated','closed');


--
-- TOC entry 956 (class 1247 OID 1451885)
-- Name: verification_status_te_enum; Type: TYPE; Schema: pao; Owner: -
--

CREATE TYPE pao.verification_status_te_enum AS ENUM ('created','verified','deleted');

-- DROP FUNCTION pao.uuid_generate_v4();

CREATE OR REPLACE FUNCTION pao.uuid_generate_v4()
 RETURNS uuid
 LANGUAGE c
 PARALLEL SAFE STRICT
AS '$libdir/uuid-ossp', $function$uuid_generate_v4$function$
;

--
-- TOC entry 259 (class 1255 OID 92337)
-- Name: gen_pfms_data(character varying, date); Type: FUNCTION; Schema: pao; Owner: -
--


SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 240 (class 1259 OID 1428253)
-- Name: account_hoa_mapping; Type: TABLE; Schema: pao; Owner: -
--

CREATE TABLE pao.account_hoa_mapping (
    hoa character varying(15) NOT NULL,
    account_code character varying(10) NOT NULL,
    account_code_description character varying(100) NOT NULL,
    receipt_payment character varying(1) NOT NULL,
    value_sign character varying(1) NOT NULL,
    brief_description character varying(1500),
    part character varying(2) NOT NULL,
    data_source_module character varying(50),
    created_by integer NOT NULL,
    updated_by integer,
    created_date timestamp without time zone NOT NULL,
    updated_date timestamp without time zone,
    status_flag boolean DEFAULT false NOT NULL,
    grant_no character varying(10),
    category character varying(10),
    authorisation_status character varying(1) DEFAULT 1 NOT NULL,
    fund_type character varying(15),
    hoa_description character varying(150),
    remark character varying(50)
);


--
-- TOC entry 219 (class 1259 OID 18149)
-- Name: broad_sheet; Type: TABLE; Schema: pao; Owner: -
--

CREATE TABLE pao.broad_sheet (
    broadsheet_month character varying(6) NOT NULL,
    hoa character varying(15) NOT NULL,
    ddo_code character varying(6) NOT NULL,
    opening_balance numeric(25,2) DEFAULT 0,
    credit_amount numeric(25,2) DEFAULT 0,
    debit_amount numeric(25,2) DEFAULT 0,
    closing_balance numeric(25,2) DEFAULT 0,
    created_date timestamp without time zone,
    updated_by integer,
    updated_date timestamp without time zone,
    created_by integer
);


--
-- TOC entry 241 (class 1259 OID 1428260)
-- Name: ddo_master; Type: TABLE; Schema: pao; Owner: -
--

CREATE TABLE pao.ddo_master (
    pao_code character varying(6),
    ddo_code character varying(6) NOT NULL,
    pao_office_id integer,
    ddo_office_id integer,
    ddo_name character varying(90),
    pao_name character varying(50),
    ddo_type character varying(5),
    gst_number character varying(15)
);


--
-- TOC entry 237 (class 1259 OID 786398)
-- Name: hoa_exemption; Type: TABLE; Schema: pao; Owner: -
--

CREATE TABLE pao.hoa_exemption (
    hoa character varying(15) NOT NULL,
    year character varying(10) NOT NULL,
    circle character varying(50) NOT NULL,
    authorisation_status character varying(2) DEFAULT 1 NOT NULL,
    created_date timestamp without time zone NOT NULL,
    created_by integer NOT NULL,
    status_flag boolean DEFAULT false NOT NULL,
    updated_date timestamp without time zone,
    updated_by integer
);


--
-- TOC entry 229 (class 1259 OID 54560)
-- Name: kafka_budget; Type: TABLE; Schema: pao; Owner: -
--

CREATE TABLE pao.kafka_budget (
    transaction_id character varying DEFAULT '00000000-0000-0000-0000-000000000000'::text NOT NULL,
    financial_year character varying(4),
    office_id integer DEFAULT 0,
    office_type_code character varying(2),
    hoa character varying(15),
    consumable_budget numeric(25,2) DEFAULT 0.00,
    transferred_amount numeric(25,2) DEFAULT 0.00,
    consumed_budget numeric(25,2) DEFAULT 0.00,
    available_budget numeric(25,2) DEFAULT 0.00,
    reserved_amount numeric(25,2) DEFAULT 0.00,
    reserved_percentage numeric(3,0) DEFAULT 0,
    from_office_id integer DEFAULT 0,
    creation_date timestamp without time zone,
    allocation_type character varying,
    amount numeric(25,2),
    created_by integer,
    approval_date timestamp without time zone,
    upload_status character varying,
    rejected_date timestamp without time zone,
    approval_status boolean
);


--
-- TOC entry 242 (class 1259 OID 1615137)
-- Name: kafka_cash_account; Type: TABLE; Schema: pao; Owner: -
--

CREATE TABLE pao.kafka_cash_account (
    cash_account_id character varying NOT NULL,
    opening_bal numeric(25,2) NOT NULL,
    closing_bal numeric(25,2) NOT NULL,
    period character varying NOT NULL,
    office_id bigint,
    db_id bigint DEFAULT 0,
    result_array json
);


--
-- TOC entry 235 (class 1259 OID 222644)
-- Name: kafka_cash_account_bak; Type: TABLE; Schema: pao; Owner: -
--

CREATE TABLE pao.kafka_cash_account_bak (
    cash_account_id character varying NOT NULL,
    opening_bal numeric(25,2) NOT NULL,
    closing_bal numeric(25,2) NOT NULL,
    period character varying NOT NULL,
    approved_by integer NOT NULL,
    office_id bigint,
    db_id bigint,
    result_array json,
    balance_at_ho bigint,
    balance_at_so bigint,
    balance_at_bo bigint,
    part1_receipts bigint,
    part1_payments bigint,
    receipts_part1_plus_part2 bigint,
    payments_part1_plus_part2 bigint,
    receipts_adj_part1_plus_part2 bigint,
    payments_adj_part1_plus_part2 bigint,
    part2_receipts bigint,
    part2_payments bigint
);


--
-- TOC entry 233 (class 1259 OID 92300)
-- Name: kafka_cash_book; Type: TABLE; Schema: pao; Owner: -
--

CREATE TABLE pao.kafka_cash_book (
    office_id integer,
    opening_bal numeric(25,2),
    closing_bal numeric(25,2),
    business_date date,
    approved_by integer,
    details json,
    cash_book_id bigint DEFAULT 0 NOT NULL,
    cash_book_seq character varying(50) NOT NULL
);


--
-- TOC entry 228 (class 1259 OID 54553)
-- Name: kafka_office_master; Type: TABLE; Schema: pao; Owner: -
--

CREATE TABLE pao.kafka_office_master (
    office_id integer NOT NULL,
    office_name character varying(50),
    office_type_id integer,
    office_type_code character varying(20),
    email_id character varying(50),
    contact_number character varying(20),
    office_class character varying(50),
    pincode integer,
    reporting_office_id integer,
    office_status_id integer,
    csi_facility_id character varying(20),
    closed_date timestamp without time zone,
    supported_document_path character varying(50),
    admin_flag boolean,
    delivery_office_flag boolean,
    sol_id character varying(20),
    pli_id character varying(20),
    gstn_code character varying(20),
    pao_code character varying(20),
    atm_id character varying(20),
    qr_terminal_id character varying(20),
    weg_code character varying(20),
    ddo_code character varying(20),
    office_level character varying(20),
    dac character varying(20),
    working_days character varying(100),
    working_hours_from character varying(10),
    working_hours_to character varying(10),
    valid_from date,
    valid_to date,
    remarks character varying(200)
);


--
-- TOC entry 236 (class 1259 OID 222652)
-- Name: kafka_transfer_entry; Type: TABLE; Schema: pao; Owner: -
--

CREATE TABLE pao.kafka_transfer_entry (
    trans_id character varying(50),
    trans_date timestamp without time zone,
    ddo_code character varying,
    account_code character varying,
    actual_amount numeric(25,2),
    transfer_amount numeric(25,2),
    current_amount numeric(25,2),
    transfer_type character varying,
    created_by integer,
    created_date timestamp without time zone,
    te_id bigint DEFAULT 0 NOT NULL,
    status character varying,
    approved_by integer,
    approved_date timestamp without time zone,
    remarks character varying(200),
    office_id integer
);


--
-- TOC entry 230 (class 1259 OID 54630)
-- Name: objection; Type: TABLE; Schema: pao; Owner: -
--

CREATE TABLE pao.objection (
    pao_code character varying(10),
    ddo_code character varying(10),
    description character varying(5000),
    created_by integer,
    created_date timestamp without time zone,
    remarks jsonb[],
    status_flag pao.status_flag_pao_enum,
    objection_id character varying(27) DEFAULT pao.uuid_generate_v4() NOT NULL,
    last_updated_by integer,
    last_updated_date timestamp without time zone
);


--
-- TOC entry 231 (class 1259 OID 54638)
-- Name: objection_prao; Type: TABLE; Schema: pao; Owner: -
--

CREATE TABLE pao.objection_prao (
    prao_code character varying(10),
    pao_code character varying(10),
    description character varying(200),
    created_by integer,
    created_date timestamp with time zone,
    remarks jsonb[],
    status_flag pao.status_flag_prao_enum,
    objection_id character varying(27) DEFAULT pao.uuid_generate_v4() NOT NULL,
    last_updated_by integer,
    last_updated_date timestamp without time zone
);

--
-- TOC entry 224 (class 1259 OID 19771)
-- Name: pao_prao_account_main; Type: TABLE; Schema: pao; Owner: -
--

CREATE TABLE pao.pao_prao_account_main (
    pao_code character varying(10) NOT NULL,
    period character varying(10) NOT NULL,
    account_submissionto_prao_status character varying(10)
);

--
-- TOC entry 223 (class 1259 OID 19764)
-- Name: pao_prao_account_detail; Type: TABLE; Schema: pao; Owner: -
--

CREATE TABLE pao.pao_prao_account_detail (
    pao_code character varying(10) NOT NULL,
    hoa character varying(20) NOT NULL,
    period character varying(10) NOT NULL,
    total_payment numeric(25,2),
    total_receipt numeric(25,2),
    ddo_array jsonb[]
);

--
-- TOC entry 220 (class 1259 OID 18207)
-- Name: pfms_main; Type: TABLE; Schema: pao; Owner: -
--

CREATE TABLE pao.pfms_main (
    pfms_ddo_id character varying(100) NOT NULL,
    pao_code character varying(6),
    ddo_code character varying(6),
    ddo_name character varying(100),
    h_cash_book_receive_flag boolean,
    h_verification_flag boolean,
    h_pfms_generation_flag boolean,
    verified_date timestamp without time zone,
    business_date timestamp without time zone,
    opening_bal numeric(25,2),
    closing_bal numeric(25,2),
    verified_by integer,
    xml_unique_id character varying(30),
    office_id integer
);

--
-- TOC entry 222 (class 1259 OID 18244)
-- Name: pfms_detail; Type: TABLE; Schema: pao; Owner: -
--

CREATE TABLE pao.pfms_detail (
    pfms_ddo_id character varying(100) NOT NULL,
    hoa character varying(20) NOT NULL,
    receipt numeric(25,2),
    payment numeric(25,2),
    account_code_detail jsonb[]
);

--
-- TOC entry 225 (class 1259 OID 36276)
-- Name: pfms_monthly_main; Type: TABLE; Schema: pao; Owner: -
--

CREATE TABLE pao.pfms_monthly_main (
    pfms_ddo_id character varying(100) NOT NULL,
    pao_code character varying(6),
    ddo_code character varying(6),
    ddo_name character varying(100),
    h_cash_account_receive_flag boolean,
    h_verification_flag boolean,
    verified_date timestamp without time zone,
    period character varying(6),
    opening_bal numeric(25,2),
    closing_bal numeric(25,2),
    verified_by integer,
    office_id integer
);

--
-- TOC entry 226 (class 1259 OID 36281)
-- Name: pfms_monthly_detail; Type: TABLE; Schema: pao; Owner: -
--

CREATE TABLE pao.pfms_monthly_detail (
    pfms_ddo_id character varying(100) NOT NULL,
    hoa character varying(20) NOT NULL,
    receipt numeric(25,2),
    payment numeric(25,2),
    account_code_detail jsonb[],
    te_payment numeric(25,2),
    te_receipt numeric(25,2)
);


--
-- TOC entry 221 (class 1259 OID 18217)
-- Name: pfms_xml; Type: TABLE; Schema: pao; Owner: -
--

CREATE TABLE pao.pfms_xml (
    te_identifier character varying(30) NOT NULL,
    pao_code character varying(6),
    pfms_xml_data xml,
    created_date timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    pfms_status_flag character varying(10),
    pfms_error_description character varying(200)
);


--
-- TOC entry 232 (class 1259 OID 77808)
-- Name: remuneration_rate_master; Type: TABLE; Schema: pao; Owner: -
--

CREATE TABLE pao.remuneration_rate_master (
    financial_year character varying(50) NOT NULL,
    remuneration_item character varying(50) NOT NULL,
    remuneration_type character varying(50) NOT NULL,
    remuneration_rate real,
    updated_by integer,
    updated_date timestamp without time zone,
    status boolean,
    authorisation_status character varying(50) NOT NULL,
    approved_date timestamp without time zone,
    approved_by integer
);


--
-- TOC entry 234 (class 1259 OID 103452)
-- Name: tax_hoa; Type: TABLE; Schema: pao; Owner: -
--

CREATE TABLE pao.tax_hoa (
    hoa character varying(15) NOT NULL,
    receipt_payment character varying(1),
    tax_type character varying(10),
    type_description character varying(50)
);


--
-- TOC entry 227 (class 1259 OID 54544)
-- Name: transfer_entry; Type: TABLE; Schema: pao; Owner: -
--

CREATE TABLE pao.transfer_entry (
    pao_code character varying(10),
    hoa character varying(20) NOT NULL,
    transfer_amount numeric(25,2),
    transfer_type character varying(5),
    created_by integer,
    created_date timestamp without time zone,
    ddo_code character varying(10),
    transfer_entry_id character varying(25) NOT NULL,
    xml_generation_status character varying(10) DEFAULT 'pending'::character varying,
    te_source_office_type character varying(5),
    remarks character varying(200),
    verified_by integer,
    verified_date timestamp without time zone,
    verification_status pao.verification_status_te_enum,
    xml_unique_id character varying(30),
    approver_remarks character varying(200),
    budget_id character varying(50)
);


--
-- TOC entry 3543 (class 0 OID 1428253)
-- Dependencies: 240
-- Data for Name: account_hoa_mapping; Type: TABLE DATA; Schema: pao; Owner: -
--

--
-- TOC entry 3524 (class 0 OID 18149)
-- Dependencies: 219
-- Data for Name: broad_sheet; Type: TABLE DATA; Schema: pao; Owner: -
--

--
-- TOC entry 3544 (class 0 OID 1428260)
-- Dependencies: 241
-- Data for Name: ddo_master; Type: TABLE DATA; Schema: pao; Owner: -
--

--
-- TOC entry 3542 (class 0 OID 786398)
-- Dependencies: 237
-- Data for Name: hoa_exemption; Type: TABLE DATA; Schema: pao; Owner: -
--

--
-- TOC entry 3534 (class 0 OID 54560)
-- Dependencies: 229
-- Data for Name: kafka_budget; Type: TABLE DATA; Schema: pao; Owner: -
--


--
-- TOC entry 3545 (class 0 OID 1615137)
-- Dependencies: 242
-- Data for Name: kafka_cash_account; Type: TABLE DATA; Schema: pao; Owner: -
--

--
-- TOC entry 3540 (class 0 OID 222644)
-- Dependencies: 235
-- Data for Name: kafka_cash_account_bak; Type: TABLE DATA; Schema: pao; Owner: -
--

--
-- TOC entry 3538 (class 0 OID 92300)
-- Dependencies: 233
-- Data for Name: kafka_cash_book; Type: TABLE DATA; Schema: pao; Owner: -
--

--
-- TOC entry 3533 (class 0 OID 54553)
-- Dependencies: 228
-- Data for Name: kafka_office_master; Type: TABLE DATA; Schema: pao; Owner: -
--

--
-- TOC entry 3541 (class 0 OID 222652)
-- Dependencies: 236
-- Data for Name: kafka_transfer_entry; Type: TABLE DATA; Schema: pao; Owner: -
--

--
-- TOC entry 3535 (class 0 OID 54630)
-- Dependencies: 230
-- Data for Name: objection; Type: TABLE DATA; Schema: pao; Owner: -
--

--
-- TOC entry 3536 (class 0 OID 54638)
-- Dependencies: 231
-- Data for Name: objection_prao; Type: TABLE DATA; Schema: pao; Owner: -
--


--
-- TOC entry 3529 (class 0 OID 19771)
-- Dependencies: 224
-- Data for Name: pao_prao_account_main; Type: TABLE DATA; Schema: pao; Owner: -
--


--
-- TOC entry 3528 (class 0 OID 19764)
-- Dependencies: 223
-- Data for Name: pao_prao_account_detail; Type: TABLE DATA; Schema: pao; Owner: -
--

--
-- TOC entry 3525 (class 0 OID 18207)
-- Dependencies: 220
-- Data for Name: pfms_main; Type: TABLE DATA; Schema: pao; Owner: -
--


--
-- TOC entry 3527 (class 0 OID 18244)
-- Dependencies: 222
-- Data for Name: pfms_detail; Type: TABLE DATA; Schema: pao; Owner: -
--

--
-- TOC entry 3530 (class 0 OID 36276)
-- Dependencies: 225
-- Data for Name: pfms_monthly_main; Type: TABLE DATA; Schema: pao; Owner: -
--


--
-- TOC entry 3531 (class 0 OID 36281)
-- Dependencies: 226
-- Data for Name: pfms_monthly_detail; Type: TABLE DATA; Schema: pao; Owner: -
--

--
-- TOC entry 3526 (class 0 OID 18217)
-- Dependencies: 221
-- Data for Name: pfms_xml; Type: TABLE DATA; Schema: pao; Owner: -
--


--
-- TOC entry 3537 (class 0 OID 77808)
-- Dependencies: 232
-- Data for Name: remuneration_rate_master; Type: TABLE DATA; Schema: pao; Owner: -
--

--
-- TOC entry 3539 (class 0 OID 103452)
-- Dependencies: 234
-- Data for Name: tax_hoa; Type: TABLE DATA; Schema: pao; Owner: -
--

--
-- TOC entry 3532 (class 0 OID 54544)
-- Dependencies: 227
-- Data for Name: transfer_entry; Type: TABLE DATA; Schema: pao; Owner: -
--

--
-- TOC entry 3370 (class 2606 OID 1428317)
-- Name: account_hoa_mapping account_hoa_mapping_pk; Type: CONSTRAINT; Schema: pao; Owner: -
--

ALTER TABLE ONLY pao.account_hoa_mapping
    ADD CONSTRAINT account_hoa_mapping_pk PRIMARY KEY (hoa, account_code, status_flag, authorisation_status);


--
-- TOC entry 3330 (class 2606 OID 18157)
-- Name: broad_sheet broadsheet_pk; Type: CONSTRAINT; Schema: pao; Owner: -
--

ALTER TABLE ONLY pao.broad_sheet
    ADD CONSTRAINT broadsheet_pk PRIMARY KEY (broadsheet_month, hoa, ddo_code);


--
-- TOC entry 3363 (class 2606 OID 222650)
-- Name: kafka_cash_account_bak cash_account_pkey; Type: CONSTRAINT; Schema: pao; Owner: -
--

ALTER TABLE ONLY pao.kafka_cash_account_bak
    ADD CONSTRAINT cash_account_pkey PRIMARY KEY (cash_account_id);


--
-- TOC entry 3374 (class 2606 OID 1428319)
-- Name: ddo_master ddo_master_pk; Type: CONSTRAINT; Schema: pao; Owner: -
--

ALTER TABLE ONLY pao.ddo_master
    ADD CONSTRAINT ddo_master_pk PRIMARY KEY (ddo_code);


--
-- TOC entry 3367 (class 2606 OID 1413194)
-- Name: hoa_exemption hoa_exemption_pk; Type: CONSTRAINT; Schema: pao; Owner: -
--

ALTER TABLE ONLY pao.hoa_exemption
    ADD CONSTRAINT hoa_exemption_pk PRIMARY KEY (hoa, year, circle, status_flag);


--
-- TOC entry 3350 (class 2606 OID 54575)
-- Name: kafka_budget kafka_budget_pkey; Type: CONSTRAINT; Schema: pao; Owner: -
--

ALTER TABLE ONLY pao.kafka_budget
    ADD CONSTRAINT kafka_budget_pkey PRIMARY KEY (transaction_id);


--
-- TOC entry 3376 (class 2606 OID 1615151)
-- Name: kafka_cash_account kafka_cash_account_pkey; Type: CONSTRAINT; Schema: pao; Owner: -
--

ALTER TABLE ONLY pao.kafka_cash_account
    ADD CONSTRAINT kafka_cash_account_pkey PRIMARY KEY (cash_account_id);


--
-- TOC entry 3358 (class 2606 OID 183200)
-- Name: kafka_cash_book kafka_cashbook_pk; Type: CONSTRAINT; Schema: pao; Owner: -
--

ALTER TABLE ONLY pao.kafka_cash_book
    ADD CONSTRAINT kafka_cashbook_pk PRIMARY KEY (cash_book_seq);


--
-- TOC entry 3348 (class 2606 OID 54559)
-- Name: kafka_office_master kafka_office_master_pkey; Type: CONSTRAINT; Schema: pao; Owner: -
--

ALTER TABLE ONLY pao.kafka_office_master
    ADD CONSTRAINT kafka_office_master_pkey PRIMARY KEY (office_id);


--
-- TOC entry 3365 (class 2606 OID 222659)
-- Name: kafka_transfer_entry kafka_transfer_entry_pkey; Type: CONSTRAINT; Schema: pao; Owner: -
--

ALTER TABLE ONLY pao.kafka_transfer_entry
    ADD CONSTRAINT kafka_transfer_entry_pkey PRIMARY KEY (te_id);


--
-- TOC entry 3352 (class 2606 OID 54637)
-- Name: objection objection_pk; Type: CONSTRAINT; Schema: pao; Owner: -
--

ALTER TABLE ONLY pao.objection
    ADD CONSTRAINT objection_pk PRIMARY KEY (objection_id);


--
-- TOC entry 3354 (class 2606 OID 54645)
-- Name: objection_prao objection_prao_pk; Type: CONSTRAINT; Schema: pao; Owner: -
--

ALTER TABLE ONLY pao.objection_prao
    ADD CONSTRAINT objection_prao_pk PRIMARY KEY (objection_id);


--
-- TOC entry 3338 (class 2606 OID 19770)
-- Name: pao_prao_account_detail pao_prao_account_detail_pk; Type: CONSTRAINT; Schema: pao; Owner: -
--

ALTER TABLE ONLY pao.pao_prao_account_detail
    ADD CONSTRAINT pao_prao_account_detail_pk PRIMARY KEY (pao_code, hoa, period);


--
-- TOC entry 3340 (class 2606 OID 19775)
-- Name: pao_prao_account_main pao_prao_account_main_pk; Type: CONSTRAINT; Schema: pao; Owner: -
--

ALTER TABLE ONLY pao.pao_prao_account_main
    ADD CONSTRAINT pao_prao_account_main_pk PRIMARY KEY (pao_code, period);


--
-- TOC entry 3336 (class 2606 OID 18250)
-- Name: pfms_detail pfms_detail_pk; Type: CONSTRAINT; Schema: pao; Owner: -
--

ALTER TABLE ONLY pao.pfms_detail
    ADD CONSTRAINT pfms_detail_pk PRIMARY KEY (pfms_ddo_id, hoa);


--
-- TOC entry 3332 (class 2606 OID 18211)
-- Name: pfms_main pfms_main_pk; Type: CONSTRAINT; Schema: pao; Owner: -
--

ALTER TABLE ONLY pao.pfms_main
    ADD CONSTRAINT pfms_main_pk PRIMARY KEY (pfms_ddo_id);


--
-- TOC entry 3344 (class 2606 OID 36287)
-- Name: pfms_monthly_detail pfms_monthly_detail_pk; Type: CONSTRAINT; Schema: pao; Owner: -
--

ALTER TABLE ONLY pao.pfms_monthly_detail
    ADD CONSTRAINT pfms_monthly_detail_pk PRIMARY KEY (pfms_ddo_id, hoa);


--
-- TOC entry 3342 (class 2606 OID 36280)
-- Name: pfms_monthly_main pfms_monthly_main_pk; Type: CONSTRAINT; Schema: pao; Owner: -
--

ALTER TABLE ONLY pao.pfms_monthly_main
    ADD CONSTRAINT pfms_monthly_main_pk PRIMARY KEY (pfms_ddo_id);


--
-- TOC entry 3334 (class 2606 OID 18224)
-- Name: pfms_xml pfms_xml_pk; Type: CONSTRAINT; Schema: pao; Owner: -
--

ALTER TABLE ONLY pao.pfms_xml
    ADD CONSTRAINT pfms_xml_pk PRIMARY KEY (te_identifier);


--
-- TOC entry 3356 (class 2606 OID 1413139)
-- Name: remuneration_rate_master remuneration_rate_master_pk; Type: CONSTRAINT; Schema: pao; Owner: -
--

ALTER TABLE ONLY pao.remuneration_rate_master
    ADD CONSTRAINT remuneration_rate_master_pk PRIMARY KEY (financial_year, remuneration_item, remuneration_type, authorisation_status);


--
-- TOC entry 3360 (class 2606 OID 103456)
-- Name: tax_hoa tax_hoa_pk; Type: CONSTRAINT; Schema: pao; Owner: -
--

ALTER TABLE ONLY pao.tax_hoa
    ADD CONSTRAINT tax_hoa_pk PRIMARY KEY (hoa);


--
-- TOC entry 3346 (class 2606 OID 155034)
-- Name: transfer_entry transfer_entry_pk; Type: CONSTRAINT; Schema: pao; Owner: -
--

ALTER TABLE ONLY pao.transfer_entry
    ADD CONSTRAINT transfer_entry_pk PRIMARY KEY (hoa, transfer_entry_id);


--
-- TOC entry 3361 (class 1259 OID 1412220)
-- Name: cash_account_cash_account_id_idx; Type: INDEX; Schema: pao; Owner: -
--

CREATE INDEX cash_account_cash_account_id_idx ON pao.kafka_cash_account_bak USING btree (cash_account_id, office_id);


--
-- TOC entry 3368 (class 1259 OID 1413032)
-- Name: hoa_exemption_unique_idx; Type: INDEX; Schema: pao; Owner: -
--

CREATE UNIQUE INDEX hoa_exemption_unique_idx ON pao.hoa_exemption USING btree (hoa, year, circle) WHERE ((status_flag = true) OR ((authorisation_status)::text = '1'::text));


--
-- TOC entry 3371 (class 1259 OID 1428320)
-- Name: idx_account_hoa_mapping_status_flag; Type: INDEX; Schema: pao; Owner: -
--

CREATE INDEX idx_account_hoa_mapping_status_flag ON pao.account_hoa_mapping USING btree (status_flag);


--
-- TOC entry 3372 (class 1259 OID 1428321)
-- Name: idx_status_flag_hoa; Type: INDEX; Schema: pao; Owner: -
--

CREATE INDEX idx_status_flag_hoa ON pao.account_hoa_mapping USING btree (status_flag, hoa, hoa_description);


--
-- TOC entry 3377 (class 2606 OID 18251)
-- Name: pfms_detail pfms_detail_pfms_main_fk; Type: FK CONSTRAINT; Schema: pao; Owner: -
--

ALTER TABLE ONLY pao.pfms_detail
    ADD CONSTRAINT pfms_detail_pfms_main_fk FOREIGN KEY (pfms_ddo_id) REFERENCES pao.pfms_main(pfms_ddo_id);


--
-- TOC entry 3378 (class 2606 OID 36288)
-- Name: pfms_monthly_detail pfms_monthly_detail_pfms_monthly_main_fk; Type: FK CONSTRAINT; Schema: pao; Owner: -
--

ALTER TABLE ONLY pao.pfms_monthly_detail
    ADD CONSTRAINT pfms_monthly_detail_pfms_monthly_main_fk FOREIGN KEY (pfms_ddo_id) REFERENCES pao.pfms_monthly_main(pfms_ddo_id);


-- Completed on 2024-12-17 12:08:09

--
-- PostgreSQL database dump complete
--


CREATE FUNCTION pao.gen_pfms_data(ddo_offid character varying, acct_date date) RETURNS TABLE(ddo_office_id character varying, functional_head character varying, object_head character varying, grant_no character varying, category character varying, remarks character varying, receipt_payment character varying, sign character varying, amount character varying)
    LANGUAGE sql
    AS $$

  
SELECT 
    offi.ddo_code  AS DDOCode,
    substring(m.hoa,1,13) as Functional_head,
    substring(m.hoa,14,2) as Object_head,
    m.grant_no ,m.category ,'DoP Daily Account' as Remarks,
    case when lat.each_item->>'credit_or_debit' = 'R' then 'T' else 'F' end as receipt_payment
    ,
      case when m.value_sign  = 'N' then '-' else '+' end as Sign
    ,
    CASE 
        WHEN lat.each_item->>'credit_or_debit' = 'R' THEN SUM((lat.each_item->>'bo_amount')::numeric + (lat.each_item->>'so_amount')::numeric + (lat.each_item->>'ho_amount')::numeric)
        ELSE 
SUM((lat.each_item->>'bo_amount')::numeric + (lat.each_item->>'so_amount')::numeric + (lat.each_item->>'ho_amount')::numeric) 
  end
  AS Amount
FROM 
    pao.kafka_cash_book AS c 
CROSS JOIN 
    json_array_elements(c.details) AS lat(each_item)
LEFT JOIN 
    pao.ddo_master AS offi ON c.office_id = offi.ddo_office_id 
LEFT JOIN 
    pao.account_hoa_mapping AS m ON lat.each_item->>'account_code' = m.account_code
WHERE 
offi.ddo_code = ddo_offid and
    c.business_date =  CAST(acct_date AS DATE)
GROUP BY 
    offi.ddo_code,substring(m.hoa,1,13) ,
    substring(m.hoa,14,2), m.grant_no ,m.category ,m.value_sign 
    , lat.each_item->>'credit_or_debit'
   
UNION 

SELECT 
    offi.ddo_code AS DDOCode,
 substring(a.hoa,1,13) as Functional_head,
    substring(a.hoa,14,2) as Object_head,
     a.grant_no ,a.category ,'DoP Daily Account' as Remarks,
 case when lat.each_item->>'credit_or_debit' = 'R' then 'T' else 'F' end as receipt_payment,
   case when a.value_sign  = 'N' then '-' else '+' end as Sign
    ,
  sum(  CASE 
        WHEN lat.each_item->>'credit_or_debit'  = 'R' then c.opening_bal  
        ELSE c.closing_bal 
    end) AS Amount
FROM 

     pao.kafka_cash_book AS c 
CROSS JOIN 
    json_array_elements(c.details) AS lat(each_item) 
LEFT JOIN 
    pao.ddo_master AS offi ON c.office_id = offi.ddo_office_id 
    inner join 
    pao.account_hoa_mapping a on a.receipt_payment = lat.each_item->>'credit_or_debit'
WHERE 
   
   offi.ddo_code = ddo_offid and
    c.business_date =  CAST(acct_date AS DATE)
   and  a.hoa = '867100102000000' 
GROUP BY 
    offi.ddo_code, 
    substring(a.hoa,1,13) ,  a.grant_no ,a.category ,
    substring(a.hoa,14,2) , a.value_sign ,
   lat.each_item->>'credit_or_debit';

$$;


--
-- TOC entry 257 (class 1255 OID 18269)
-- Name: gen_pfms_te_data(character varying); Type: FUNCTION; Schema: pao; Owner: -
--

CREATE FUNCTION pao.gen_pfms_te_data(te_id character varying) RETURNS TABLE(ddo_office_id character varying, functional_head character varying, object_head character varying, grant_no character varying, category character varying, remarks character varying, receipt_payment character varying, sign character varying, amount character varying)
    LANGUAGE sql
    AS $$

  
SELECT 
    c.ddo_code  AS DDOCode,
    substring(c.hoa ,1,13) as Functional_head,
    substring(c.hoa,14,2) as Object_head,
    m.grant_no ,m.category ,'DoP Transfer Entries' as Remarks,
    case when m.receipt_payment = 'R' then 'T' else case when m.receipt_payment = 'P' then 'F' end end as receipt_payment
    ,
         CASE
        WHEN SIGN(c.transfer_amount) >= 0 THEN '+'
        WHEN SIGN(c.transfer_amount) < 0 THEN '-'
    end
 as Sign
    ,
c.transfer_amount 
  AS Amount
FROM 
    pao.transfer_entry  AS c 

LEFT JOIN 
   (select distinct grant_no , category , hoa,receipt_payment from pao.account_hoa_mapping) AS m
   ON c.hoa = m.hoa and 
    m.receipt_payment = (case when c.transfer_type = 'C' then  'R' else 'P'end)
    WHERE c.transfer_entry_id = te_id

GROUP BY 
     c.ddo_code,substring(c.hoa,1,13) ,
    substring(c.hoa,14,2), m.grant_no ,m.category ,c.transfer_amount
    , m.receipt_payment;
   
$$;


--
-- TOC entry 270 (class 1255 OID 141012)
-- Name: generate_pfms_xml(json); Type: FUNCTION; Schema: pao; Owner: -
--

CREATE FUNCTION pao.generate_pfms_xml(cb_params json) RETURNS TABLE(uniqueid character varying, xml_output1 xml)
    LANGUAGE plpgsql
    AS $$
DECLARE
    xml_output XML;
    xml_output1 XML := NULL;
    input_param JSON;
   uniqueid varchar(24);
begin
        
    uniqueid := (SELECT 'TE-'||(cb_params->0->>'pao_code') || TO_CHAR(CURRENT_TIMESTAMP, 'YYYYMMDDHH24MISS'));
   
   
    FOR input_param IN SELECT * FROM json_array_elements(cb_params) LOOP
       xml_output := xmlelement(name "TEMaster",
    xmlattributes(
    uniqueid     AS "UniqueIdentifier",
        'Others' AS "InstrumentType",
        (input_param->>'fin_year') AS "FinancialYear",
        'Test' AS "Remarks",
        (input_param->>'cb_date') AS "TEDate"
    ),
    xmlelement(name "TEAccountingDetails",
        (SELECT xmlagg(
            xmlelement(name "Account",
                xmlattributes(
                    ddo_office_id AS "DDOCode",
                    grant_no AS "GrantNo",
                    functional_head AS "FunctionalHead",
                    object_head AS "ObjectHead",
                    category AS "Category",
                    sign AS "Sign",
                    amount AS "Amount",
                    remarks AS "Remarks",
                    receipt_payment AS "Transfer"
                )
            )
        )
        FROM pao.gen_pfms_data((input_param->>'office_id'), 
            (input_param->>'cb_date')::DATE))
    )
);

        -- Concatenate xml_output to xml_output1 using xmlconcat()
        xml_output1 := xmlconcat(xml_output1, xml_output);
    END LOOP;

    -- Construct the final XML structure
    xml_output1 := xmlelement(name "x:Envelope",
                    xmlelement(name "x:Header",
                        xmlelement(name "tem:Password", 'dummy@321!'),
                        xmlelement(name "tem:UserName", 'dummywebsvc')
                    ),
                    xmlelement(name "x:Body",
                        xmlelement(name "tem:RequestTransferEntryDataMessage"),
                        xmlelement(name "TransferEntry",
                            xmlattributes('http://webservices.pfms.nic.in/PFMSExternalWebService.xsd' AS xmlns, 
                                'DepartmentOfPosts' AS "RequestSource", (cb_params->0->>'pao_code') AS "PaoCode"),
--                            xmlelement(name ""TEMaster"",
--                                xmlattributes(uniqueid AS ""UniqueIdentifier"", 'Others' AS ""InstrumentType"", 
--                                    (cb_params->0->>'fin_year') AS ""FinancialYear"", 'Test' AS ""Remarks"", TO_CHAR(CURRENT_DATE, 'YYYY-MM-DD') AS ""TEDate""),
--                                xmlelement(name ""InstrumentDetails"",
--                                    xmlattributes('101879' AS ""InstrumentDDOCode"", '101010' AS ""InstrumentNumber"", 
--                                        (cb_params->0->>'fin_year') AS ""InstrumentFinancialYear"", '2020-04-01' AS ""InstrumentDate"")
--                                ),
                                xml_output1
--                            )
                        )
                    )
                );
         
         insert  into pao.pfms_xml(te_identifier, pao_code, pfms_xml_data)values(uniqueid,(cb_params->0->>'pao_code'),xml_output1);
--              insert  into pao.pfms_xml(te_identifier, pao_code, xml_data) values (uniqueid,'dsffdd',xml_output1);  
              FOR input_param IN SELECT * FROM json_array_elements(cb_params) LOOP
             UPDATE pao.pfms_main AS a1
SET h_pfms_generation_flag = true , xml_unique_id = uniqueid 
FROM pao.ddo_master AS a
-- INNER JOIN pao.office_master AS b ON a.ddo_office_id = b.office_id
WHERE a1.ddo_code = a.ddo_code
AND a.ddo_code = (input_param->>'office_id')
AND a1.business_date = (input_param->>'cb_date')::DATE;

   END LOOP;

   RETURN QUERY SELECT uniqueid, xml_output1;
END;
$$;


--
-- TOC entry 260 (class 1255 OID 141018)
-- Name: generate_te_xml(json); Type: FUNCTION; Schema: pao; Owner: -
--

CREATE FUNCTION pao.generate_te_xml(te_params json) RETURNS TABLE(uniqueid character varying, xml_output1 xml)
    LANGUAGE plpgsql
    AS $$
DECLARE
    xml_output XML;
    xml_output1 XML := NULL;
    input_param JSON;
   uniqueid varchar(24);
begin
        
    uniqueid := (SELECT 'TE-'||(te_params->0->>'pao_code') || TO_CHAR(CURRENT_TIMESTAMP, 'YYYYMMDDHH24MISS'));
   
   
    FOR input_param IN SELECT * FROM json_array_elements(te_params) LOOP
       xml_output := xmlelement(name "TEMaster",
    xmlattributes(
    uniqueid     AS "UniqueIdentifier",
        'Others' AS "InstrumentType",
        (input_param->>'fin_year') AS "FinancialYear",
        'Test' AS "Remarks",
        (input_param->>'te_date') AS "TEDate"
    ),
    xmlelement(name "TEAccountingDetails",
        (SELECT xmlagg(
            xmlelement(name "Account",
                xmlattributes(
                    ddo_office_id AS "DDOCode",
                    grant_no AS "GrantNo",
                    functional_head AS "FunctionalHead",
                    object_head AS "ObjectHead",
                    category AS "Category",
                    sign AS "Sign",
                    amount AS "Amount",
                    remarks AS "Remarks",
                    receipt_payment AS "Transfer"
                )
            )
        )
        FROM pao.gen_pfms_te_data(input_param->>'te_id')
    ))
);

       
        xml_output1 := xmlconcat(xml_output1, xml_output);
    END LOOP;
--
--    -- Construct the final XML structure
    xml_output1 := xmlelement(name "x:Envelope",
                    xmlelement(name "x:Header",
                        xmlelement(name "tem:Password", 'dummy@321!'),
                        xmlelement(name "tem:UserName", 'dummywebsvc')
                    ),
                    xmlelement(name "x:Body",
                        xmlelement(name "tem:RequestTransferEntryDataMessage"),
                        xmlelement(name "TransferEntry",
                            xmlattributes('http://webservices.pfms.nic.in/PFMSExternalWebService.xsd' AS xmlns, 
                                'DepartmentOfPosts' AS "RequestSource", (te_params->0->>'pao_code') AS "PaoCode"),
--                                                           ),
                                xml_output1
--                            )
                        )
                    )
                );
         
         insert  into pao.pfms_xml(te_identifier, pao_code, pfms_xml_data)values(uniqueid,(te_params->0->>'pao_code'),xml_output1);

        
        FOR input_param IN SELECT * FROM json_array_elements(te_params) LOOP
             UPDATE pao.transfer_entry  AS a1
set xml_generation_status = 'generated',xml_unique_id = uniqueid  where transfer_entry_id =  (input_param->>'te_id');


   END LOOP;

   RETURN QUERY SELECT uniqueid, xml_output1;
END;
$$;
